{
  "name": "mac-power-monitor",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "clean": "rimraf lib",
    "clean:swift": "rimraf MacPowerMonitor/.build swift-libs",
    "build:swift": "scripts/build-swift.sh",
    "build:swift-release": "scripts/build-swift-release.sh",
    "build": "scripts/build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@lwahonen/ffi-napi": "^4.0.12"
  }
}
